<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="DuplicatedCode" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <Languages>
        <language minSize="56" name="Python" />
      </Languages>
    </inspection_tool>
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="34">
            <item index="0" class="java.lang.String" itemvalue="traitlets" />
            <item index="1" class="java.lang.String" itemvalue="ipython" />
            <item index="2" class="java.lang.String" itemvalue="pexpect" />
            <item index="3" class="java.lang.String" itemvalue="autopep8" />
            <item index="4" class="java.lang.String" itemvalue="pyflakes" />
            <item index="5" class="java.lang.String" itemvalue="pycodestyle" />
            <item index="6" class="java.lang.String" itemvalue="flake8" />
            <item index="7" class="java.lang.String" itemvalue="html5lib" />
            <item index="8" class="java.lang.String" itemvalue="cffi" />
            <item index="9" class="java.lang.String" itemvalue="pycparser" />
            <item index="10" class="java.lang.String" itemvalue="jeepney" />
            <item index="11" class="java.lang.String" itemvalue="pastel" />
            <item index="12" class="java.lang.String" itemvalue="appdirs" />
            <item index="13" class="java.lang.String" itemvalue="tomlkit" />
            <item index="14" class="java.lang.String" itemvalue="filelock" />
            <item index="15" class="java.lang.String" itemvalue="pylev" />
            <item index="16" class="java.lang.String" itemvalue="pkginfo" />
            <item index="17" class="java.lang.String" itemvalue="crashtest" />
            <item index="18" class="java.lang.String" itemvalue="poetry" />
            <item index="19" class="java.lang.String" itemvalue="poetry-core" />
            <item index="20" class="java.lang.String" itemvalue="clikit" />
            <item index="21" class="java.lang.String" itemvalue="SecretStorage" />
            <item index="22" class="java.lang.String" itemvalue="lockfile" />
            <item index="23" class="java.lang.String" itemvalue="cachy" />
            <item index="24" class="java.lang.String" itemvalue="virtualenv" />
            <item index="25" class="java.lang.String" itemvalue="distlib" />
            <item index="26" class="java.lang.String" itemvalue="CacheControl" />
            <item index="27" class="java.lang.String" itemvalue="cleo" />
            <item index="28" class="java.lang.String" itemvalue="msgpack" />
            <item index="29" class="java.lang.String" itemvalue="webencodings" />
            <item index="30" class="java.lang.String" itemvalue="requests-toolbelt" />
            <item index="31" class="java.lang.String" itemvalue="shellingham" />
            <item index="32" class="java.lang.String" itemvalue="cryptography" />
            <item index="33" class="java.lang.String" itemvalue="keyring" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>